"12-08-2013||18:24:47 :> Initial server"
"12-08-2013||18:24:47 :> Server online"
"12-08-2013||18:25:07 :> Player connected: test || ID:2"
"12-08-2013||18:25:19 :> Player disconnected: test || ID:2"
"12-08-2013||18:26:39 :> Player connected: test || ID:3"
"12-08-2013||18:26:44 :> Player connected: game11test || ID:4"
"12-08-2013||18:26:50 :> Player disconnected: test || ID:3"
"12-08-2013||18:27:55 :> Player connected: fgh      || ID:5"
"12-08-2013||18:28:05 :> Player connected: game11fgh || ID:6"
"12-08-2013||18:28:34 :> Initial server"
"12-08-2013||18:28:34 :> Server online"
"12-08-2013||18:28:38 :> Player connected: asftgzui || ID:2"
"12-08-2013||18:28:44 :> Player connected: game11asftgzui || ID:3"
"12-08-2013||18:29:54 :> Player disconnected: asftgzui || ID:2"
"12-08-2013||18:33:23 :> Player connected: jkl      || ID:4"
"12-08-2013||18:33:29 :> Player disconnected: jkl      || ID:4"
