"12-18-2013||23:13:53 :> Initial server"
"12-18-2013||23:13:53 :> Server online"
"12-18-2013||23:14:59 :> Initial server"
"12-18-2013||23:14:59 :> Server online"
"12-18-2013||23:15:05 :> Player connected: Domso || ID:2"
"12-18-2013||23:15:44 :> Player connected: game11Domso || ID:3"
"12-18-2013||23:17:20 :> Player disconnected: Domso || ID:2"
"12-18-2013||23:20:02 :> Initial server"
"12-18-2013||23:20:02 :> Server online"
"12-18-2013||23:20:58 :> Initial server"
"12-18-2013||23:20:58 :> Server online"
