"03-25-2014||16:04:48 :> Get version"
"12-12-2014||23:47:18 :> Get version"
"12-12-2014||23:47:20 :> Check for updates..."
"12-12-2014||23:47:20 :> Found 70 updates!"
"12-12-2014||23:47:20 :> update patcherupdater.exe from version 0 to 1"
"12-12-2014||23:47:21 :> update license.txt from version 0 to 1"
"12-12-2014||23:47:21 :> update SnowManRun.exe from version 3 to 3"
"12-12-2014||23:47:23 :> update openb3d.dll from version 0 to 1"
"12-12-2014||23:47:43 :> update client.exe from version 0 to 4"
"12-12-2014||23:47:43 :> update main.exe from version 0 to 3"
"12-12-2014||23:47:44 :> update server.exe from version 0 to 2"
"12-12-2014||23:47:44 :> update chat.bmp from version 0 to 1"
"12-12-2014||23:47:46 :> update chatlittle.bmp from version 0 to 1"
"12-12-2014||23:47:47 :> update chatbg.bmp from version 0 to 1"
"12-12-2014||23:47:53 :> update create.bmp from version 0 to 1"
"12-12-2014||23:47:54 :> update name.bmp from version 0 to 1"
"12-12-2014||23:47:55 :> update ready.bmp from version 0 to 1"
"12-12-2014||23:47:57 :> update screen.bmp from version 0 to 1"
"12-12-2014||23:48:15 :> update scroll.bmp from version 0 to 1"
"12-12-2014||23:48:16 :> update start.bmp from version 0 to 1"
"12-12-2014||23:48:17 :> update table.bmp from version 0 to 1"
"12-12-2014||23:48:20 :> update close.bmp from version 0 to 1"
"12-12-2014||23:48:21 :> update games.bmp from version 0 to 1"
"12-12-2014||23:48:22 :> update logo.bmp from version 0 to 1"
"12-12-2014||23:48:27 :> update back.bmp from version 0 to 1"
"12-12-2014||23:48:28 :> update config.bmp from version 0 to 1"
"12-12-2014||23:48:29 :> update hsc.bmp from version 0 to 1"
"12-12-2014||23:48:36 :> update left.bmp from version 0 to 1"
"12-12-2014||23:48:37 :> update right.bmp from version 0 to 1"
"12-12-2014||23:48:38 :> update player.bmp from version 0 to 1"
"12-12-2014||23:48:39 :> update body.b3d from version 0 to 1"
"12-12-2014||23:48:45 :> update body.png from version 0 to 1"
"12-12-2014||23:48:50 :> update gras.png from version 0 to 1"
"12-12-2014||23:48:59 :> update ground.b3d from version 0 to 1"
"12-12-2014||23:49:00 :> update item1.b3d from version 0 to 1"
"12-12-2014||23:49:01 :> update sky.b3d from version 0 to 1"
"12-12-2014||23:49:02 :> update finish.b3d from version 0 to 1"
"12-12-2014||23:49:05 :> update finish.png from version 0 to 1"
"12-12-2014||23:49:06 :> update snow_sprite.png from version 0 to 1"
"12-12-2014||23:49:07 :> update stein.png from version 0 to 1"
"12-12-2014||23:49:17 :> update sky_box.png from version 0 to 1"
"12-12-2014||23:49:35 :> update speed.png from version 0 to 1"
"12-12-2014||23:49:37 :> update speed2.png from version 0 to 1"
"12-12-2014||23:49:37 :> update stern.png from version 0 to 1"
"12-12-2014||23:49:39 :> update waiting.png from version 0 to 1"
"12-12-2014||23:49:40 :> update tile1.b3d from version 0 to 1"
"12-12-2014||23:49:41 :> update tile2.b3d from version 0 to 1"
"12-12-2014||23:49:42 :> update tile3.b3d from version 0 to 1"
"12-12-2014||23:49:43 :> update tile4.b3d from version 0 to 1"
"12-12-2014||23:49:44 :> update tile5.b3d from version 0 to 1"
"12-12-2014||23:49:45 :> update tile6.b3d from version 0 to 1"
"12-12-2014||23:49:46 :> update tile7.b3d from version 0 to 1"
"12-12-2014||23:49:47 :> update tile8.b3d from version 0 to 2"
"12-12-2014||23:49:47 :> update tile9.b3d from version 0 to 1"
"12-12-2014||23:49:49 :> update tile10.b3d from version 0 to 1"
"12-12-2014||23:49:51 :> update tile11.b3d from version 0 to 1"
"12-12-2014||23:49:51 :> update tile12.b3d from version 0 to 1"
"12-12-2014||23:49:52 :> update tile13.b3d from version 0 to 1"
"12-12-2014||23:49:54 :> update tile14.b3d from version 0 to 1"
"12-12-2014||23:49:54 :> update tile15.b3d from version 0 to 1"
"12-12-2014||23:49:55 :> update tile16.b3d from version 0 to 1"
"12-12-2014||23:49:56 :> update tile17.b3d from version 0 to 1"
"12-12-2014||23:49:57 :> update tile18.b3d from version 0 to 1"
"12-12-2014||23:49:58 :> update tile19.b3d from version 0 to 1"
"12-12-2014||23:49:59 :> update tile20.b3d from version 0 to 1"
"12-12-2014||23:50:01 :> update tile21.b3d from version 0 to 1"
"12-12-2014||23:50:02 :> update tile22.b3d from version 0 to 1"
"12-12-2014||23:50:04 :> update tile23.b3d from version 0 to 1"
"12-12-2014||23:50:05 :> update tile24.b3d from version 0 to 1"
"12-12-2014||23:50:06 :> update tile25.b3d from version 0 to 1"
"12-12-2014||23:50:07 :> update configIcon.bmp from version 0 to 1"
"12-12-2014||23:50:07 :> update tik1.bmp from version 0 to 1"
"12-12-2014||23:50:07 :> update tik2.bmp from version 0 to 1"
"12-12-2014||23:50:07 :> update libOpenB3D.so from version 0 to 1"
"12-12-2014||23:50:08 :> Finish"
"12-12-2014||23:50:24 :> Get version"
"12-12-2014||23:50:26 :> Check for updates..."
"12-12-2014||23:50:26 :> Found 0 updates!"
"12-12-2014||23:50:26 :> Finish"
"12-12-2014||23:53:20 :> Get version"
"12-12-2014||23:53:22 :> Check for updates..."
"12-12-2014||23:53:22 :> Found 0 updates!"
"12-12-2014||23:53:22 :> Finish"
"12-12-2014||23:54:17 :> Get version"
"12-12-2014||23:54:18 :> Check for updates..."
"12-12-2014||23:54:18 :> Found 0 updates!"
"12-12-2014||23:54:18 :> Finish"
"12-12-2014||23:54:39 :> Get version"
"12-12-2014||23:54:41 :> Check for updates..."
"12-12-2014||23:54:41 :> Found 0 updates!"
"12-12-2014||23:54:41 :> Finish"
"12-12-2014||23:55:14 :> Get version"
"12-12-2014||23:55:15 :> Check for updates..."
"12-12-2014||23:55:15 :> Found 0 updates!"
"12-12-2014||23:55:15 :> Finish"
"12-12-2014||23:56:18 :> Get version"
"12-12-2014||23:56:19 :> Check for updates..."
"12-12-2014||23:56:19 :> Found 0 updates!"
"12-12-2014||23:56:19 :> Finish"
"12-13-2014||00:10:06 :> Get version"
"12-13-2014||00:10:08 :> Check for updates..."
"12-13-2014||00:10:08 :> Found 70 updates!"
"12-13-2014||00:10:08 :> update patcherupdater.exe from version 0 to 1"
"12-13-2014||00:10:08 :> update license.txt from version 0 to 1"
"12-13-2014||00:10:08 :> update SnowManRun.exe from version 3 to 3"
"12-13-2014||00:10:09 :> update openb3d.dll from version 0 to 1"
"12-13-2014||00:10:10 :> update client.exe from version 0 to 5"
"12-13-2014||00:10:11 :> update main.exe from version 0 to 4"
"12-13-2014||00:10:11 :> update server.exe from version 0 to 3"
"12-13-2014||00:10:11 :> update chat.bmp from version 0 to 1"
"12-13-2014||00:10:11 :> update chatlittle.bmp from version 0 to 1"
"12-13-2014||00:10:12 :> update chatbg.bmp from version 0 to 1"
"12-13-2014||00:10:12 :> update create.bmp from version 0 to 1"
"12-13-2014||00:10:12 :> update name.bmp from version 0 to 1"
"12-13-2014||00:10:12 :> update ready.bmp from version 0 to 1"
"12-13-2014||00:10:13 :> update screen.bmp from version 0 to 1"
"12-13-2014||00:10:14 :> update scroll.bmp from version 0 to 1"
"12-13-2014||00:10:14 :> update start.bmp from version 0 to 1"
"12-13-2014||00:10:15 :> update table.bmp from version 0 to 1"
"12-13-2014||00:10:15 :> update close.bmp from version 0 to 1"
"12-13-2014||00:10:15 :> update games.bmp from version 0 to 1"
"12-13-2014||00:10:16 :> update logo.bmp from version 0 to 1"
"12-13-2014||00:10:16 :> update back.bmp from version 0 to 1"
"12-13-2014||00:10:16 :> update config.bmp from version 0 to 1"
"12-13-2014||00:10:16 :> update hsc.bmp from version 0 to 1"
"12-13-2014||00:10:17 :> update left.bmp from version 0 to 1"
"12-13-2014||00:10:17 :> update right.bmp from version 0 to 1"
"12-13-2014||00:10:17 :> update player.bmp from version 0 to 1"
"12-13-2014||00:10:18 :> update body.b3d from version 0 to 1"
"12-13-2014||00:10:18 :> update body.png from version 0 to 1"
"12-13-2014||00:10:19 :> update gras.png from version 0 to 1"
"12-13-2014||00:10:20 :> update ground.b3d from version 0 to 1"
"12-13-2014||00:10:20 :> update item1.b3d from version 0 to 1"
"12-13-2014||00:10:20 :> update sky.b3d from version 0 to 1"
"12-13-2014||00:10:20 :> update finish.b3d from version 0 to 1"
"12-13-2014||00:10:20 :> update finish.png from version 0 to 1"
"12-13-2014||00:10:21 :> update snow_sprite.png from version 0 to 1"
"12-13-2014||00:10:21 :> update stein.png from version 0 to 1"
"12-13-2014||00:10:22 :> update sky_box.png from version 0 to 1"
"12-13-2014||00:10:23 :> update speed.png from version 0 to 1"
"12-13-2014||00:10:23 :> update speed2.png from version 0 to 1"
"12-13-2014||00:10:23 :> update stern.png from version 0 to 1"
"12-13-2014||00:10:23 :> update waiting.png from version 0 to 1"
"12-13-2014||00:10:23 :> update tile1.b3d from version 0 to 1"
"12-13-2014||00:10:24 :> update tile2.b3d from version 0 to 1"
"12-13-2014||00:10:24 :> update tile3.b3d from version 0 to 1"
"12-13-2014||00:10:24 :> update tile4.b3d from version 0 to 1"
"12-13-2014||00:10:25 :> update tile5.b3d from version 0 to 1"
"12-13-2014||00:10:25 :> update tile6.b3d from version 0 to 1"
"12-13-2014||00:10:25 :> update tile7.b3d from version 0 to 1"
"12-13-2014||00:10:26 :> update tile8.b3d from version 0 to 2"
"12-13-2014||00:10:26 :> update tile9.b3d from version 0 to 1"
"12-13-2014||00:10:26 :> update tile10.b3d from version 0 to 1"
"12-13-2014||00:10:27 :> update tile11.b3d from version 0 to 1"
"12-13-2014||00:10:27 :> update tile12.b3d from version 0 to 1"
"12-13-2014||00:10:27 :> update tile13.b3d from version 0 to 1"
"12-13-2014||00:10:28 :> update tile14.b3d from version 0 to 1"
"12-13-2014||00:10:28 :> update tile15.b3d from version 0 to 1"
"12-13-2014||00:10:29 :> update tile16.b3d from version 0 to 1"
"12-13-2014||00:10:29 :> update tile17.b3d from version 0 to 1"
"12-13-2014||00:10:29 :> update tile18.b3d from version 0 to 1"
"12-13-2014||00:10:30 :> update tile19.b3d from version 0 to 1"
"12-13-2014||00:10:30 :> update tile20.b3d from version 0 to 1"
"12-13-2014||00:10:30 :> update tile21.b3d from version 0 to 1"
"12-13-2014||00:10:31 :> update tile22.b3d from version 0 to 1"
"12-13-2014||00:10:31 :> update tile23.b3d from version 0 to 1"
"12-13-2014||00:10:32 :> update tile24.b3d from version 0 to 1"
"12-13-2014||00:10:32 :> update tile25.b3d from version 0 to 1"
"12-13-2014||00:10:32 :> update configIcon.bmp from version 0 to 1"
"12-13-2014||00:10:33 :> update tik1.bmp from version 0 to 1"
"12-13-2014||00:10:33 :> update tik2.bmp from version 0 to 1"
"12-13-2014||00:10:33 :> update libOpenB3D.so from version 0 to 1"
"12-13-2014||00:10:35 :> Finish"
"12-13-2014||00:10:41 :> Get version"
"12-13-2014||00:10:43 :> Check for updates..."
"12-13-2014||00:10:43 :> Found 0 updates!"
"12-13-2014||00:10:43 :> Finish"
